{
  "name": "fragments-ui",
  "private": true,
  "version": "0.0.1",
  "source": "./src/index.html",
  "description": "UI web app for fragments backend service to integrate with AWS Cognito for authentication/authorization",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel",
    "build": "parcel build",
    "lint": "eslint --config .eslintrc.js \"./src/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fev1n/fragments-ui.git"
  },
  "author": "Fevin",
  "license": "ISC",
  "devDependencies": {
    "buffer": "^5.7.1",
    "eslint": "^8.42.0",
    "parcel": "^2.8.3",
    "prettier": "2.8.8",
    "process": "^0.11.10",
    "punycode": "^1.4.1",
    "querystring-es3": "^0.2.1"
  },
  "dependencies": {
    "aws-amplify": "^5.2.1"
  }
}
